{
  "name": "lisk-transaction-faucet",
  "version": "1.0.0",
  "description": "Faucet transaction for Lisk development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lisk",
    "transaction",
    "sdk",
    "faucet"
  ],
  "author": "Jonathan MASSUCHETTI",
  "license": "WTFPL",
  "dependencies": {
    "lisk-sdk": "^2.2.0"
  }
}
